<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="2">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/tipsCardId"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardElevation="10dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="13dp"
                        app:cardCornerRadius="6dp"
                        android:focusable="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <com.airbnb.lottie.LottieAnimationView
                                android:layout_marginTop="0dp"
                                android:layout_width="95dp"
                                android:layout_height="70dp"
                                android:layout_gravity="center"
                                app:lottie_fileName="tips.json"
                                app:lottie_autoPlay="true"
                                android:scrollbarSize="40dp"
                                app:lottie_loop="true"
                                />

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:text="টিপস টিউটোরিয়ালস" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/opinionCardId"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardElevation="10dp"
                        android:focusable="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginBottom="13dp"
                        app:cardCornerRadius="6dp"
                        android:layout_marginEnd="20dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <com.airbnb.lottie.LottieAnimationView
                                android:layout_marginTop="0dp"
                                android:layout_width="95dp"
                                android:layout_height="70dp"
                                android:layout_gravity="center"
                                app:lottie_fileName="opinion.json"
                                app:lottie_autoPlay="true"
                                android:scrollbarSize="40dp"
                                app:lottie_loop="true"
                                />

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:gravity="center"
                                android:text="মতামত" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="2">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/higherStudiesCardId"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardElevation="10dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="13dp"
                        app:cardCornerRadius="6dp"
                        android:focusable="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <com.airbnb.lottie.LottieAnimationView
                                android:layout_marginTop="0dp"
                                android:layout_width="95dp"
                                android:layout_height="70dp"
                                android:layout_gravity="center"
                                app:lottie_fileName="higher_studies.json"
                                app:lottie_autoPlay="true"
                                android:scrollbarSize="40dp"
                                app:lottie_loop="true"
                                />

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:gravity="center"
                                android:text="বিদেশে উচ্চ শিক্ষা" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/mojoCardId"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardElevation="10dp"
                        android:focusable="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginBottom="13dp"
                        app:cardCornerRadius="6dp"
                        android:layout_marginEnd="20dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <com.airbnb.lottie.LottieAnimationView
                                android:layout_marginTop="0dp"
                                android:layout_width="95dp"
                                android:layout_height="70dp"
                                android:layout_gravity="center"
                                app:lottie_fileName="fun.json"
                                app:lottie_autoPlay="true"
                                android:scrollbarSize="40dp"
                                app:lottie_loop="true"
                                />

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:gravity="center"
                                android:text= "মজা" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="2">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/funCardId"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardElevation="10dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="13dp"
                        app:cardCornerRadius="6dp"
                        android:focusable="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <com.airbnb.lottie.LottieAnimationView
                                android:layout_marginTop="0dp"
                                android:layout_width="95dp"
                                android:layout_height="70dp"
                                android:layout_gravity="center"
                                app:lottie_fileName="movies.json"
                                app:lottie_autoPlay="true"
                                android:scrollbarSize="40dp"
                                app:lottie_loop="true"
                                android:paddingLeft="8dp"
                                />

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:gravity="center"
                                android:text="বিনোদন" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/featherCardId"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardElevation="10dp"
                        android:focusable="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginBottom="13dp"
                        app:cardCornerRadius="6dp"
                        android:layout_marginEnd="20dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <com.airbnb.lottie.LottieAnimationView
                                android:layout_marginTop="0dp"
                                android:layout_width="95dp"
                                android:layout_height="70dp"
                                android:layout_gravity="center"
                                app:lottie_fileName="feather.json"
                                app:lottie_autoPlay="true"
                                android:scrollbarSize="40dp"
                                app:lottie_loop="true"
                                />

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:gravity="center"
                                android:text="ফিচার" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="2">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/travelCardId"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardElevation="10dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="13dp"
                        app:cardCornerRadius="6dp"
                        android:focusable="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <com.airbnb.lottie.LottieAnimationView
                                android:layout_marginTop="0dp"
                                android:layout_width="95dp"
                                android:layout_height="70dp"
                                android:layout_gravity="center"
                                app:lottie_fileName="travel_2.json"
                                app:lottie_autoPlay="true"
                                android:scrollbarSize="40dp"
                                app:lottie_loop="true"
                                />

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:gravity="center"
                                android:text="ভ্রমণ" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/islamCardId"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardElevation="10dp"
                        android:focusable="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginBottom="13dp"
                        app:cardCornerRadius="6dp"
                        android:layout_marginEnd="20dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <com.airbnb.lottie.LottieAnimationView
                                android:layout_marginTop="0dp"
                                android:layout_width="95dp"
                                android:layout_height="70dp"
                                android:layout_gravity="center"
                                app:lottie_fileName="islam.json"
                                app:lottie_autoPlay="true"
                                android:scrollbarSize="40dp"
                                app:lottie_loop="true"
                                />

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:gravity="center"
                                android:text="ইসলাম" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="2">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/literatureCardId"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardElevation="10dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="13dp"
                        app:cardCornerRadius="6dp"
                        android:focusable="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <com.airbnb.lottie.LottieAnimationView
                                android:layout_marginTop="0dp"
                                android:layout_width="95dp"
                                android:layout_height="70dp"
                                android:layout_gravity="center"
                                app:lottie_fileName="literature.json"
                                app:lottie_autoPlay="true"
                                android:scrollbarSize="40dp"
                                app:lottie_loop="true"
                                />

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:gravity="center"
                                android:text="সাহিত্য ও সংস্কৃতি" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/lifeCardId"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardElevation="10dp"
                        android:focusable="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginBottom="13dp"
                        app:cardCornerRadius="6dp"
                        android:layout_marginEnd="20dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <com.airbnb.lottie.LottieAnimationView
                                android:layout_marginTop="0dp"
                                android:layout_width="95dp"
                                android:layout_height="70dp"
                                android:layout_gravity="center"
                                app:lottie_fileName="life.json"
                                app:lottie_autoPlay="true"
                                android:scrollbarSize="40dp"
                                app:lottie_loop="true"
                                />

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:gravity="center"
                                android:text="লাইফ" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="2">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/knowledgeCardId"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardElevation="10dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="13dp"
                        app:cardCornerRadius="6dp"
                        android:focusable="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <com.airbnb.lottie.LottieAnimationView
                                android:layout_marginTop="0dp"
                                android:layout_width="95dp"
                                android:layout_height="70dp"
                                android:layout_gravity="center"
                                app:lottie_fileName="knowledge.json"
                                app:lottie_autoPlay="true"
                                android:scrollbarSize="40dp"
                                app:lottie_loop="true"
                                />

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:gravity="center"
                                android:text="জানেন কি ?" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/editorialCardId"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardElevation="10dp"
                        android:focusable="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginBottom="13dp"
                        app:cardCornerRadius="6dp"
                        android:layout_marginEnd="20dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <com.airbnb.lottie.LottieAnimationView
                                android:layout_marginTop="0dp"
                                android:layout_width="95dp"
                                android:layout_height="70dp"
                                android:layout_gravity="center"
                                app:lottie_fileName="editorial.json"
                                app:lottie_autoPlay="true"
                                android:scrollbarSize="40dp"
                                app:lottie_loop="true"
                                />

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:gravity="center"
                                android:text="সম্পাদকীয়" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="2">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/videoCardId"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardElevation="10dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="13dp"
                        app:cardCornerRadius="6dp"
                        android:focusable="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <com.airbnb.lottie.LottieAnimationView
                                android:layout_marginTop="0dp"
                                android:layout_width="95dp"
                                android:layout_height="70dp"
                                android:layout_gravity="center"
                                app:lottie_fileName="comming_soon.json"
                                app:lottie_autoPlay="true"
                                android:scrollbarSize="40dp"
                                app:lottie_loop="true"
                                />

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:gravity="center"
                                android:text="ভিডিও" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/advertisementCardId"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardElevation="10dp"
                        android:focusable="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginBottom="13dp"
                        app:cardCornerRadius="6dp"
                        android:layout_marginEnd="20dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <com.airbnb.lottie.LottieAnimationView
                                android:layout_marginTop="0dp"
                                android:layout_width="95dp"
                                android:layout_height="70dp"
                                android:layout_gravity="center"
                                app:lottie_fileName="advertisement.json"
                                app:lottie_autoPlay="true"
                                android:scrollbarSize="40dp"
                                app:lottie_loop="true"
                                />

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:gravity="center"
                                android:text="বিজ্ঞাপন" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_marginBottom="55dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/arcaideCardId"
                        android:layout_height="100dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="13dp"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardElevation="10dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        app:cardCornerRadius="6dp"
                        android:focusable="true"
                        android:layout_width="230dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">


                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:gravity="center"
                                android:text="প্রচ্ছদ" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

</LinearLayout>